======== VARIABLES ========
g_0: g(att=p)
a_0: g(att=p)
g_1: g(att=p/w)
a_1: g(att=p/w)
g_2: g(att=pw/c)
a_2: g(att=pw/c)
g_3: g(att=w)
a_3: g(att=w)
g_4: g(att=w/c)
a_4: g(att=w/c)
s_0_0: s(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[0,1])
gamma_0_0_0: gamma(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[0,1],t=0)
gamma_0_0_1: gamma(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[0,1],t=1)
s_0_1: s(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[1,0])
gamma_0_1_0: gamma(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[1,0],t=0)
gamma_0_1_1: gamma(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[1,0],t=1)
s_1_0: s(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[1,2])
gamma_1_0_0: gamma(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[1,2],t=0)
gamma_1_0_1: gamma(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[1,2],t=1)
s_1_1: s(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[2,1])
gamma_1_1_0: gamma(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[2,1],t=0)
gamma_1_1_1: gamma(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[2,1],t=1)
s_2_0: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,1,5])
gamma_2_0_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,1,5],t=0)
gamma_2_0_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,1,5],t=1)
gamma_2_0_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,1,5],t=2)
s_2_1: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,5,1])
gamma_2_1_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,5,1],t=0)
gamma_2_1_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,5,1],t=1)
gamma_2_1_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,5,1],t=2)
s_2_2: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,0,5])
gamma_2_2_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,0,5],t=0)
gamma_2_2_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,0,5],t=1)
gamma_2_2_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,0,5],t=2)
s_2_3: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,5,0])
gamma_2_3_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,5,0],t=0)
gamma_2_3_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,5,0],t=1)
gamma_2_3_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,5,0],t=2)
s_2_4: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,0,1])
gamma_2_4_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,0,1],t=0)
gamma_2_4_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,0,1],t=1)
gamma_2_4_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,0,1],t=2)
s_2_5: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,1,0])
gamma_2_5_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,1,0],t=0)
gamma_2_5_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,1,0],t=1)
gamma_2_5_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,1,0],t=2)
s_3_0: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,4,5])
gamma_3_0_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,4,5],t=0)
gamma_3_0_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,4,5],t=1)
gamma_3_0_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,4,5],t=2)
s_3_1: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,5,4])
gamma_3_1_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,5,4],t=0)
gamma_3_1_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,5,4],t=1)
gamma_3_1_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,5,4],t=2)
s_3_2: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,1,5])
gamma_3_2_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,1,5],t=0)
gamma_3_2_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,1,5],t=1)
gamma_3_2_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,1,5],t=2)
s_3_3: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,5,1])
gamma_3_3_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,5,1],t=0)
gamma_3_3_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,5,1],t=1)
gamma_3_3_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,5,1],t=2)
s_3_4: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,1,4])
gamma_3_4_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,1,4],t=0)
gamma_3_4_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,1,4],t=1)
gamma_3_4_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,1,4],t=2)
s_3_5: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,4,1])
gamma_3_5_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,4,1],t=0)
gamma_3_5_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,4,1],t=1)
gamma_3_5_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,4,1],t=2)
s_4_0: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,1,5])
gamma_4_0_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,1,5],t=0)
gamma_4_0_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,1,5],t=1)
gamma_4_0_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,1,5],t=2)
s_4_1: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,5,1])
gamma_4_1_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,5,1],t=0)
gamma_4_1_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,5,1],t=1)
gamma_4_1_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,5,1],t=2)
s_4_2: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,0,5])
gamma_4_2_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,0,5],t=0)
gamma_4_2_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,0,5],t=1)
gamma_4_2_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,0,5],t=2)
s_4_3: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,5,0])
gamma_4_3_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,5,0],t=0)
gamma_4_3_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,5,0],t=1)
gamma_4_3_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,5,0],t=2)
s_4_4: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,0,1])
gamma_4_4_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,0,1],t=0)
gamma_4_4_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,0,1],t=1)
gamma_4_4_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,0,1],t=2)
s_4_5: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,1,0])
gamma_4_5_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,1,0],t=0)
gamma_4_5_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,1,0],t=1)
gamma_4_5_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,1,0],t=2)

======== CONSTRAINTS ========
2_0_0_0_0: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=0; chosen action=5[1,1,0.25,1,0.25] vs 0[4,4,1,1,0.25]
2_0_0_0_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=0; chosen action=5[1,1,0.25,1,0.25] vs 1[5,2.5,2.5,2,0.5]
2_0_0_0_4: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=0; chosen action=5[1,1,0.25,1,0.25] vs 2[5,1.66666666666667,3.75,3,0.75]
2_0_0_0_7: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=0; chosen action=5[1,1,0.25,1,0.25] vs 6[2,0.666666666666667,1.5,3,0.75]
2_0_0_1_0: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=1; chosen action=1[5,2.5,3.33333333333333,2,0.666666666666667] vs 0[4,4,1.33333333333333,1,0.333333333333333]
2_0_0_1_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=1; chosen action=1[5,2.5,3.33333333333333,2,0.666666666666667] vs 2[5,1.66666666666667,5,3,1]
2_0_0_1_5: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=1; chosen action=1[5,2.5,3.33333333333333,2,0.666666666666667] vs 6[2,0.666666666666667,2,3,1]
2_0_1_0_0: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=0; chosen action=5[1,1,0.25,1,0.25] vs 0[4,4,1,1,0.25]
2_0_1_0_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=0; chosen action=5[1,1,0.25,1,0.25] vs 1[5,2.5,2.5,2,0.5]
2_0_1_0_4: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=0; chosen action=5[1,1,0.25,1,0.25] vs 2[5,1.66666666666667,3.75,3,0.75]
2_0_1_0_7: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=0; chosen action=5[1,1,0.25,1,0.25] vs 6[2,0.666666666666667,1.5,3,0.75]
2_0_1_1_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=1; chosen action=0[4,4,1.33333333333333,1,0.333333333333333] vs 1[5,2.5,3.33333333333333,2,0.666666666666667]
2_0_1_1_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=1; chosen action=0[4,4,1.33333333333333,1,0.333333333333333] vs 2[5,1.66666666666667,5,3,1]
2_0_1_1_5: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=1; chosen action=0[4,4,1.33333333333333,1,0.333333333333333] vs 6[2,0.666666666666667,2,3,1]
2_0_2_0_0: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,5,0]; t=0; chosen action=1[5,2.5,2.5,2,0.5] vs 0[4,4,1,1,0.25]
2_0_2_0_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,5,0]; t=0; chosen action=1[5,2.5,2.5,2,0.5] vs 2[5,1.66666666666667,3.75,3,0.75]
2_0_2_0_5: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,5,0]; t=0; chosen action=1[5,2.5,2.5,2,0.5] vs 5[1,1,0.25,1,0.25]
2_0_2_0_7: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,5,0]; t=0; chosen action=1[5,2.5,2.5,2,0.5] vs 6[2,0.666666666666667,1.5,3,0.75]
2_0_2_1_0: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,5,0]; t=1; chosen action=5[1,1,0.5,1,0.5] vs 0[4,4,2,1,0.5]
2_0_3_0_0: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,0,5]; t=0; chosen action=1[5,2.5,2.5,2,0.5] vs 0[4,4,1,1,0.25]
2_0_3_0_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,0,5]; t=0; chosen action=1[5,2.5,2.5,2,0.5] vs 2[5,1.66666666666667,3.75,3,0.75]
2_0_3_0_5: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,0,5]; t=0; chosen action=1[5,2.5,2.5,2,0.5] vs 5[1,1,0.25,1,0.25]
2_0_3_0_7: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,0,5]; t=0; chosen action=1[5,2.5,2.5,2,0.5] vs 6[2,0.666666666666667,1.5,3,0.75]
2_0_3_1_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,0,5]; t=1; chosen action=0[4,4,2,1,0.5] vs 5[1,1,0.5,1,0.5]
2_0_4_0_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=0; chosen action=0[4,4,1,1,0.25] vs 1[5,2.5,2.5,2,0.5]
2_0_4_0_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=0; chosen action=0[4,4,1,1,0.25] vs 2[5,1.66666666666667,3.75,3,0.75]
2_0_4_0_5: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=0; chosen action=0[4,4,1,1,0.25] vs 5[1,1,0.25,1,0.25]
2_0_4_0_7: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=0; chosen action=0[4,4,1,1,0.25] vs 6[2,0.666666666666667,1.5,3,0.75]
2_0_4_1_0: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=1; chosen action=5[1,1,0.333333333333333,1,0.333333333333333] vs 1[5,2.5,3.33333333333333,2,0.666666666666667]
2_0_4_1_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=1; chosen action=5[1,1,0.333333333333333,1,0.333333333333333] vs 2[5,1.66666666666667,5,3,1]
2_0_4_1_5: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=1; chosen action=5[1,1,0.333333333333333,1,0.333333333333333] vs 6[2,0.666666666666667,2,3,1]
2_0_5_0_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=0; chosen action=0[4,4,1,1,0.25] vs 1[5,2.5,2.5,2,0.5]
2_0_5_0_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=0; chosen action=0[4,4,1,1,0.25] vs 2[5,1.66666666666667,3.75,3,0.75]
2_0_5_0_5: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=0; chosen action=0[4,4,1,1,0.25] vs 5[1,1,0.25,1,0.25]
2_0_5_0_7: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=0; chosen action=0[4,4,1,1,0.25] vs 6[2,0.666666666666667,1.5,3,0.75]
2_0_5_1_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=1; chosen action=1[5,2.5,3.33333333333333,2,0.666666666666667] vs 2[5,1.66666666666667,5,3,1]
2_0_5_1_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=1; chosen action=1[5,2.5,3.33333333333333,2,0.666666666666667] vs 5[1,1,0.333333333333333,1,0.333333333333333]
2_0_5_1_5: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=1; chosen action=1[5,2.5,3.33333333333333,2,0.666666666666667] vs 6[2,0.666666666666667,2,3,1]
2_1_0_0_0: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 0[4,4,0.8,1,0.2]
2_1_0_0_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 1[6,2,3.6,3,0.6]
2_1_0_0_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 2[6,2,3.6,3,0.6]
2_1_0_0_6: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 3[4,1.33333333333333,2.4,3,0.6]
2_1_0_0_8: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 4[1,1,0.2,1,0.2]
2_1_0_0_11: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 6[1,0.5,0.4,2,0.4]
2_1_0_1_0: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=1; chosen action=1[6,2,4.5,3,0.75] vs 0[4,4,1,1,0.25]
2_1_0_1_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=1; chosen action=1[6,2,4.5,3,0.75] vs 2[6,2,4.5,3,0.75]
2_1_0_1_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=1; chosen action=1[6,2,4.5,3,0.75] vs 3[4,1.33333333333333,3,3,0.75]
2_1_0_1_7: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=1; chosen action=1[6,2,4.5,3,0.75] vs 4[1,1,0.25,1,0.25]
2_1_0_1_9: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=1; chosen action=1[6,2,4.5,3,0.75] vs 6[1,0.5,0.5,2,0.5]
2_1_0_2_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=2; chosen action=0[4,4,4,1,1] vs 4[1,1,1,1,1]
2_1_1_0_0: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 0[4,4,0.8,1,0.2]
2_1_1_0_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 1[6,2,3.6,3,0.6]
2_1_1_0_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 2[6,2,3.6,3,0.6]
2_1_1_0_6: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 3[4,1.33333333333333,2.4,3,0.6]
2_1_1_0_8: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 4[1,1,0.2,1,0.2]
2_1_1_0_11: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[1,1,0.2,1,0.2] vs 6[1,0.5,0.4,2,0.4]
2_1_1_1_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=1; chosen action=0[4,4,1,1,0.25] vs 1[6,2,4.5,3,0.75]
2_1_1_1_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=1; chosen action=0[4,4,1,1,0.25] vs 2[6,2,4.5,3,0.75]
2_1_1_1_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=1; chosen action=0[4,4,1,1,0.25] vs 3[4,1.33333333333333,3,3,0.75]
2_1_1_1_7: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=1; chosen action=0[4,4,1,1,0.25] vs 4[1,1,0.25,1,0.25]
2_1_1_1_9: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=1; chosen action=0[4,4,1,1,0.25] vs 6[1,0.5,0.5,2,0.5]
2_1_1_2_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=2; chosen action=1[6,2,6,3,1] vs 2[6,2,6,3,1]
2_1_1_2_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=2; chosen action=1[6,2,6,3,1] vs 3[4,1.33333333333333,4,3,1]
2_1_1_2_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=2; chosen action=1[6,2,6,3,1] vs 4[1,1,0.333333333333333,1,0.333333333333333]
2_1_1_2_7: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=2; chosen action=1[6,2,6,3,1] vs 6[1,0.5,0.666666666666667,2,0.666666666666667]
2_1_2_0_0: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 0[4,4,0.8,1,0.2]
2_1_2_0_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 2[6,2,3.6,3,0.6]
2_1_2_0_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 3[4,1.33333333333333,2.4,3,0.6]
2_1_2_0_7: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 4[1,1,0.2,1,0.2]
2_1_2_0_9: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 5[1,1,0.2,1,0.2]
2_1_2_0_11: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 6[1,0.5,0.4,2,0.4]
2_1_2_1_0: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=1; chosen action=5[1,1,0.5,1,0.5] vs 0[4,4,2,1,0.5]
2_1_2_1_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=1; chosen action=5[1,1,0.5,1,0.5] vs 4[1,1,0.5,1,0.5]
2_1_2_1_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=1; chosen action=5[1,1,0.5,1,0.5] vs 6[1,0.5,1,2,1]
2_1_2_2_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=2; chosen action=0[4,4,4,1,1] vs 4[1,1,1,1,1]
2_1_3_0_0: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 0[4,4,0.8,1,0.2]
2_1_3_0_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 2[6,2,3.6,3,0.6]
2_1_3_0_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 3[4,1.33333333333333,2.4,3,0.6]
2_1_3_0_7: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 4[1,1,0.2,1,0.2]
2_1_3_0_9: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 5[1,1,0.2,1,0.2]
2_1_3_0_11: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[6,2,3.6,3,0.6] vs 6[1,0.5,0.4,2,0.4]
2_1_3_1_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=1; chosen action=0[4,4,2,1,0.5] vs 4[1,1,0.5,1,0.5]
2_1_3_1_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=1; chosen action=0[4,4,2,1,0.5] vs 5[1,1,0.5,1,0.5]
2_1_3_1_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=1; chosen action=0[4,4,2,1,0.5] vs 6[1,0.5,1,2,1]
2_1_3_2_0: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=2; chosen action=5[1,1,1,1,1] vs 4[1,1,1,1,1]
2_1_4_0_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 1[6,2,3.6,3,0.6]
2_1_4_0_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 2[6,2,3.6,3,0.6]
2_1_4_0_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 3[4,1.33333333333333,2.4,3,0.6]
2_1_4_0_7: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 4[1,1,0.2,1,0.2]
2_1_4_0_9: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 5[1,1,0.2,1,0.2]
2_1_4_0_11: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 6[1,0.5,0.4,2,0.4]
2_1_4_1_0: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=1; chosen action=5[1,1,0.25,1,0.25] vs 1[6,2,4.5,3,0.75]
2_1_4_1_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=1; chosen action=5[1,1,0.25,1,0.25] vs 2[6,2,4.5,3,0.75]
2_1_4_1_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=1; chosen action=5[1,1,0.25,1,0.25] vs 3[4,1.33333333333333,3,3,0.75]
2_1_4_1_6: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=1; chosen action=5[1,1,0.25,1,0.25] vs 4[1,1,0.25,1,0.25]
2_1_4_1_9: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=1; chosen action=5[1,1,0.25,1,0.25] vs 6[1,0.5,0.5,2,0.5]
2_1_4_2_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=2; chosen action=1[6,2,6,3,1] vs 2[6,2,6,3,1]
2_1_4_2_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=2; chosen action=1[6,2,6,3,1] vs 3[4,1.33333333333333,4,3,1]
2_1_4_2_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=2; chosen action=1[6,2,6,3,1] vs 4[1,1,0.333333333333333,1,0.333333333333333]
2_1_4_2_7: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=2; chosen action=1[6,2,6,3,1] vs 6[1,0.5,0.666666666666667,2,0.666666666666667]
2_1_5_0_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 1[6,2,3.6,3,0.6]
2_1_5_0_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 2[6,2,3.6,3,0.6]
2_1_5_0_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 3[4,1.33333333333333,2.4,3,0.6]
2_1_5_0_7: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 4[1,1,0.2,1,0.2]
2_1_5_0_9: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 5[1,1,0.2,1,0.2]
2_1_5_0_11: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,0.8,1,0.2] vs 6[1,0.5,0.4,2,0.4]
2_1_5_1_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=1; chosen action=1[6,2,4.5,3,0.75] vs 2[6,2,4.5,3,0.75]
2_1_5_1_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=1; chosen action=1[6,2,4.5,3,0.75] vs 3[4,1.33333333333333,3,3,0.75]
2_1_5_1_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=1; chosen action=1[6,2,4.5,3,0.75] vs 4[1,1,0.25,1,0.25]
2_1_5_1_7: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=1; chosen action=1[6,2,4.5,3,0.75] vs 5[1,1,0.25,1,0.25]
2_1_5_1_9: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=1; chosen action=1[6,2,4.5,3,0.75] vs 6[1,0.5,0.5,2,0.5]
2_1_5_2_0: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=2; chosen action=5[1,1,1,1,1] vs 4[1,1,1,1,1]
2_2_0_0_0: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[100,1,16.6666666666667,100,0.166666666666667] vs 0[400,2,133.333333333333,200,0.333333333333333]
2_2_0_0_2: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[100,1,16.6666666666667,100,0.166666666666667] vs 1[800,1.6,666.666666666667,500,0.833333333333333]
2_2_0_0_5: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[100,1,16.6666666666667,100,0.166666666666667] vs 3[100,1,16.6666666666667,100,0.166666666666667]
2_2_0_0_7: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[100,1,16.6666666666667,100,0.166666666666667] vs 4[500,1,416.666666666667,500,0.833333333333333]
2_2_0_0_9: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[100,1,16.6666666666667,100,0.166666666666667] vs 5[400,0.8,333.333333333333,500,0.833333333333333]
2_2_0_0_11: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[100,1,16.6666666666667,100,0.166666666666667] vs 6[200,0.4,166.666666666667,500,0.833333333333333]
2_2_0_1_0: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=1; chosen action=1[800,1.6,800,500,1] vs 0[400,2,160,200,0.4]
2_2_0_1_3: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=1; chosen action=1[800,1.6,800,500,1] vs 3[100,1,20,100,0.2]
2_2_0_1_5: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=1; chosen action=1[800,1.6,800,500,1] vs 4[500,1,500,500,1]
2_2_0_1_7: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=1; chosen action=1[800,1.6,800,500,1] vs 5[400,0.8,400,500,1]
2_2_0_1_9: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=1; chosen action=1[800,1.6,800,500,1] vs 6[200,0.4,200,500,1]
2_2_1_0_0: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[800,1.6,666.666666666667,500,0.833333333333333] vs 0[400,2,133.333333333333,200,0.333333333333333]
2_2_1_0_3: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[800,1.6,666.666666666667,500,0.833333333333333] vs 2[100,1,16.6666666666667,100,0.166666666666667]
2_2_1_0_5: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[800,1.6,666.666666666667,500,0.833333333333333] vs 3[100,1,16.6666666666667,100,0.166666666666667]
2_2_1_0_7: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[800,1.6,666.666666666667,500,0.833333333333333] vs 4[500,1,416.666666666667,500,0.833333333333333]
2_2_1_0_9: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[800,1.6,666.666666666667,500,0.833333333333333] vs 5[400,0.8,333.333333333333,500,0.833333333333333]
2_2_1_0_11: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[800,1.6,666.666666666667,500,0.833333333333333] vs 6[200,0.4,166.666666666667,500,0.833333333333333]
2_2_1_1_1: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=1; chosen action=2[100,1,100,100,1] vs 3[100,1,100,100,1]
2_3_0_0_0: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[1,0]; t=0; chosen action=1[2,1,0.8,2,0.4] vs 0[4,1.33333333333333,2.4,3,0.6]
2_3_0_0_3: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[1,0]; t=0; chosen action=1[2,1,0.8,2,0.4] vs 2[5,1,5,5,1]
2_3_0_0_5: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[1,0]; t=0; chosen action=1[2,1,0.8,2,0.4] vs 3[2,0.666666666666667,1.2,3,0.6]
2_3_0_1_1: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[1,0]; t=1; chosen action=0[4,1.33333333333333,4,3,1] vs 3[2,0.666666666666667,2,3,1]
2_3_1_0_1: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[0,1]; t=0; chosen action=0[4,1.33333333333333,2.4,3,0.6] vs 1[2,1,0.8,2,0.4]
2_3_1_0_3: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[0,1]; t=0; chosen action=0[4,1.33333333333333,2.4,3,0.6] vs 2[5,1,5,5,1]
2_3_1_0_5: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[0,1]; t=0; chosen action=0[4,1.33333333333333,2.4,3,0.6] vs 3[2,0.666666666666667,1.2,3,0.6]
2_4_0_0_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 0[2,0.5,0.8,4,0.4]
2_4_0_0_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 1[8,1.6,4,5,0.5]
2_4_0_0_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 2[3,0.75,1.2,4,0.4]
2_4_0_0_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 3[1,0.25,0.4,4,0.4]
2_4_0_0_8: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 4[6,2,1.8,3,0.3]
2_4_0_0_11: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 6[3,0.75,1.2,4,0.4]
2_4_0_1_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=1; chosen action=4[6,2,2.25,3,0.375] vs 0[2,0.5,1,4,0.5]
2_4_0_1_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=1; chosen action=4[6,2,2.25,3,0.375] vs 1[8,1.6,5,5,0.625]
2_4_0_1_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=1; chosen action=4[6,2,2.25,3,0.375] vs 2[3,0.75,1.5,4,0.5]
2_4_0_1_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=1; chosen action=4[6,2,2.25,3,0.375] vs 3[1,0.25,0.5,4,0.5]
2_4_0_1_9: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=1; chosen action=4[6,2,2.25,3,0.375] vs 6[3,0.75,1.5,4,0.5]
2_4_0_2_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=2; chosen action=1[8,1.6,8,5,1] vs 0[2,0.5,1.6,4,0.8]
2_4_0_2_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=2; chosen action=1[8,1.6,8,5,1] vs 2[3,0.75,2.4,4,0.8]
2_4_0_2_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=2; chosen action=1[8,1.6,8,5,1] vs 3[1,0.25,0.8,4,0.8]
2_4_0_2_7: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=2; chosen action=1[8,1.6,8,5,1] vs 6[3,0.75,2.4,4,0.8]
2_4_1_0_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 0[2,0.5,0.8,4,0.4]
2_4_1_0_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 1[8,1.6,4,5,0.5]
2_4_1_0_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 2[3,0.75,1.2,4,0.4]
2_4_1_0_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 3[1,0.25,0.4,4,0.4]
2_4_1_0_8: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 4[6,2,1.8,3,0.3]
2_4_1_0_11: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[2,1,0.4,2,0.2] vs 6[3,0.75,1.2,4,0.4]
2_4_1_1_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=1; chosen action=1[8,1.6,5,5,0.625] vs 0[2,0.5,1,4,0.5]
2_4_1_1_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=1; chosen action=1[8,1.6,5,5,0.625] vs 2[3,0.75,1.5,4,0.5]
2_4_1_1_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=1; chosen action=1[8,1.6,5,5,0.625] vs 3[1,0.25,0.5,4,0.5]
2_4_1_1_7: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=1; chosen action=1[8,1.6,5,5,0.625] vs 4[6,2,2.25,3,0.375]
2_4_1_1_9: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=1; chosen action=1[8,1.6,5,5,0.625] vs 6[3,0.75,1.5,4,0.5]
2_4_2_0_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 0[2,0.5,0.8,4,0.4]
2_4_2_0_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 1[8,1.6,4,5,0.5]
2_4_2_0_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 2[3,0.75,1.2,4,0.4]
2_4_2_0_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 3[1,0.25,0.4,4,0.4]
2_4_2_0_9: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 5[2,1,0.4,2,0.2]
2_4_2_0_11: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 6[3,0.75,1.2,4,0.4]
2_4_2_1_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=1; chosen action=5[2,1,0.571428571428571,2,0.285714285714286] vs 0[2,0.5,1.14285714285714,4,0.571428571428571]
2_4_2_1_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=1; chosen action=5[2,1,0.571428571428571,2,0.285714285714286] vs 1[8,1.6,5.71428571428571,5,0.714285714285714]
2_4_2_1_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=1; chosen action=5[2,1,0.571428571428571,2,0.285714285714286] vs 2[3,0.75,1.71428571428571,4,0.571428571428571]
2_4_2_1_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=1; chosen action=5[2,1,0.571428571428571,2,0.285714285714286] vs 3[1,0.25,0.571428571428571,4,0.571428571428571]
2_4_2_1_9: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=1; chosen action=5[2,1,0.571428571428571,2,0.285714285714286] vs 6[3,0.75,1.71428571428571,4,0.571428571428571]
2_4_2_2_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=2; chosen action=1[8,1.6,8,5,1] vs 0[2,0.5,1.6,4,0.8]
2_4_2_2_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=2; chosen action=1[8,1.6,8,5,1] vs 2[3,0.75,2.4,4,0.8]
2_4_2_2_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=2; chosen action=1[8,1.6,8,5,1] vs 3[1,0.25,0.8,4,0.8]
2_4_2_2_7: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=2; chosen action=1[8,1.6,8,5,1] vs 6[3,0.75,2.4,4,0.8]
2_4_3_0_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 0[2,0.5,0.8,4,0.4]
2_4_3_0_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 1[8,1.6,4,5,0.5]
2_4_3_0_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 2[3,0.75,1.2,4,0.4]
2_4_3_0_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 3[1,0.25,0.4,4,0.4]
2_4_3_0_9: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 5[2,1,0.4,2,0.2]
2_4_3_0_11: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[6,2,1.8,3,0.3] vs 6[3,0.75,1.2,4,0.4]
2_4_3_1_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=1; chosen action=1[8,1.6,5.71428571428571,5,0.714285714285714] vs 0[2,0.5,1.14285714285714,4,0.571428571428571]
2_4_3_1_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=1; chosen action=1[8,1.6,5.71428571428571,5,0.714285714285714] vs 2[3,0.75,1.71428571428571,4,0.571428571428571]
2_4_3_1_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=1; chosen action=1[8,1.6,5.71428571428571,5,0.714285714285714] vs 3[1,0.25,0.571428571428571,4,0.571428571428571]
2_4_3_1_7: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=1; chosen action=1[8,1.6,5.71428571428571,5,0.714285714285714] vs 5[2,1,0.571428571428571,2,0.285714285714286]
2_4_3_1_9: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=1; chosen action=1[8,1.6,5.71428571428571,5,0.714285714285714] vs 6[3,0.75,1.71428571428571,4,0.571428571428571]
2_4_4_0_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 0[2,0.5,0.8,4,0.4]
2_4_4_0_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 2[3,0.75,1.2,4,0.4]
2_4_4_0_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 3[1,0.25,0.4,4,0.4]
2_4_4_0_7: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 4[6,2,1.8,3,0.3]
2_4_4_0_9: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 5[2,1,0.4,2,0.2]
2_4_4_0_11: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 6[3,0.75,1.2,4,0.4]
2_4_4_1_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=1; chosen action=5[2,1,0.8,2,0.4] vs 0[2,0.5,1.6,4,0.8]
2_4_4_1_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=1; chosen action=5[2,1,0.8,2,0.4] vs 2[3,0.75,2.4,4,0.8]
2_4_4_1_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=1; chosen action=5[2,1,0.8,2,0.4] vs 3[1,0.25,0.8,4,0.8]
2_4_4_1_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=1; chosen action=5[2,1,0.8,2,0.4] vs 4[6,2,3.6,3,0.6]
2_4_4_1_9: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=1; chosen action=5[2,1,0.8,2,0.4] vs 6[3,0.75,2.4,4,0.8]
2_4_5_0_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 0[2,0.5,0.8,4,0.4]
2_4_5_0_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 2[3,0.75,1.2,4,0.4]
2_4_5_0_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 3[1,0.25,0.4,4,0.4]
2_4_5_0_7: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 4[6,2,1.8,3,0.3]
2_4_5_0_9: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 5[2,1,0.4,2,0.2]
2_4_5_0_11: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[8,1.6,4,5,0.5] vs 6[3,0.75,1.2,4,0.4]
2_4_5_1_0: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=1; chosen action=4[6,2,3.6,3,0.6] vs 0[2,0.5,1.6,4,0.8]
2_4_5_1_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=1; chosen action=4[6,2,3.6,3,0.6] vs 2[3,0.75,2.4,4,0.8]
2_4_5_1_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=1; chosen action=4[6,2,3.6,3,0.6] vs 3[1,0.25,0.8,4,0.8]
2_4_5_1_7: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=1; chosen action=4[6,2,3.6,3,0.6] vs 5[2,1,0.8,2,0.4]
2_4_5_1_9: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=1; chosen action=4[6,2,3.6,3,0.6] vs 6[3,0.75,2.4,4,0.8]
