======== VARIABLES ========
g_0: g(att=new remaining capacity)
a_0: g(att=new remaining capacity)
g_1: g(att=p)
a_1: g(att=p)
g_2: g(att=p/w)
a_2: g(att=p/w)
g_3: g(att=w)
a_3: g(att=w)
g_4: g(att=w/p)
a_4: g(att=w/p)
s_0_0: s(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[0,1])
gamma_0_0_0: gamma(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[0,1],t=0)
gamma_0_0_1: gamma(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[0,1],t=1)
s_0_1: s(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[1,0])
gamma_0_1_0: gamma(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[1,0],t=0)
gamma_0_1_1: gamma(i=W=[3,2,5,3], P=[4,2,5,2], C=5, j=[1,0],t=1)
s_1_0: s(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[1,2])
gamma_1_0_0: gamma(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[1,2],t=0)
gamma_1_0_1: gamma(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[1,2],t=1)
s_1_1: s(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[2,1])
gamma_1_1_0: gamma(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[2,1],t=0)
gamma_1_1_1: gamma(i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600, j=[2,1],t=1)
s_2_0: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,1,5])
gamma_2_0_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,1,5],t=0)
gamma_2_0_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,1,5],t=1)
gamma_2_0_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,1,5],t=2)
s_2_1: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,5,1])
gamma_2_1_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,5,1],t=0)
gamma_2_1_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,5,1],t=1)
gamma_2_1_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[0,5,1],t=2)
s_2_2: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,0,5])
gamma_2_2_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,0,5],t=0)
gamma_2_2_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,0,5],t=1)
gamma_2_2_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,0,5],t=2)
s_2_3: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,5,0])
gamma_2_3_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,5,0],t=0)
gamma_2_3_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,5,0],t=1)
gamma_2_3_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[1,5,0],t=2)
s_2_4: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,0,1])
gamma_2_4_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,0,1],t=0)
gamma_2_4_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,0,1],t=1)
gamma_2_4_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,0,1],t=2)
s_2_5: s(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,1,0])
gamma_2_5_0: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,1,0],t=0)
gamma_2_5_1: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,1,0],t=1)
gamma_2_5_2: gamma(i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4, j=[5,1,0],t=2)
s_3_0: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,4,5])
gamma_3_0_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,4,5],t=0)
gamma_3_0_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,4,5],t=1)
gamma_3_0_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,4,5],t=2)
s_3_1: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,5,4])
gamma_3_1_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,5,4],t=0)
gamma_3_1_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,5,4],t=1)
gamma_3_1_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[1,5,4],t=2)
s_3_2: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,1,5])
gamma_3_2_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,1,5],t=0)
gamma_3_2_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,1,5],t=1)
gamma_3_2_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,1,5],t=2)
s_3_3: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,5,1])
gamma_3_3_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,5,1],t=0)
gamma_3_3_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,5,1],t=1)
gamma_3_3_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[4,5,1],t=2)
s_3_4: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,1,4])
gamma_3_4_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,1,4],t=0)
gamma_3_4_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,1,4],t=1)
gamma_3_4_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,1,4],t=2)
s_3_5: s(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,4,1])
gamma_3_5_0: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,4,1],t=0)
gamma_3_5_1: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,4,1],t=1)
gamma_3_5_2: gamma(i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10, j=[5,4,1],t=2)
s_4_0: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,1,5])
gamma_4_0_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,1,5],t=0)
gamma_4_0_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,1,5],t=1)
gamma_4_0_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,1,5],t=2)
s_4_1: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,5,1])
gamma_4_1_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,5,1],t=0)
gamma_4_1_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,5,1],t=1)
gamma_4_1_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[0,5,1],t=2)
s_4_2: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,0,5])
gamma_4_2_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,0,5],t=0)
gamma_4_2_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,0,5],t=1)
gamma_4_2_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,0,5],t=2)
s_4_3: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,5,0])
gamma_4_3_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,5,0],t=0)
gamma_4_3_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,5,0],t=1)
gamma_4_3_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[1,5,0],t=2)
s_4_4: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,0,1])
gamma_4_4_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,0,1],t=0)
gamma_4_4_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,0,1],t=1)
gamma_4_4_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,0,1],t=2)
s_4_5: s(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,1,0])
gamma_4_5_0: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,1,0],t=0)
gamma_4_5_1: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,1,0],t=1)
gamma_4_5_2: gamma(i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5, j=[5,1,0],t=2)

======== CONSTRAINTS ========
2_0_0_0_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=0; chosen action=5[3,1,1,1,1] vs 1[3,4,4,1,0.25]
2_0_0_0_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=0; chosen action=5[3,1,1,1,1] vs 2[2,5,2.5,2,0.4]
2_0_0_0_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=0; chosen action=5[3,1,1,1,1] vs 5[1,5,1.66666666666667,3,0.6]
2_0_0_0_4: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=0; chosen action=5[3,1,1,1,1] vs 6[1,2,0.666666666666667,3,1.5]
2_0_0_1_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=1; chosen action=1[1,5,2.5,2,0.4] vs 1[2,4,4,1,0.25]
2_0_0_1_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=1; chosen action=1[1,5,2.5,2,0.4] vs 2[0,5,1.66666666666667,3,0.6]
2_0_0_1_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,1,0]; t=1; chosen action=1[1,5,2.5,2,0.4] vs 6[0,2,0.666666666666667,3,1.5]
2_0_1_0_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=0; chosen action=5[3,1,1,1,1] vs 1[3,4,4,1,0.25]
2_0_1_0_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=0; chosen action=5[3,1,1,1,1] vs 2[2,5,2.5,2,0.4]
2_0_1_0_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=0; chosen action=5[3,1,1,1,1] vs 5[1,5,1.66666666666667,3,0.6]
2_0_1_0_4: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=0; chosen action=5[3,1,1,1,1] vs 6[1,2,0.666666666666667,3,1.5]
2_0_1_1_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=1; chosen action=0[2,4,4,1,0.25] vs 1[1,5,2.5,2,0.4]
2_0_1_1_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=1; chosen action=0[2,4,4,1,0.25] vs 2[0,5,1.66666666666667,3,0.6]
2_0_1_1_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[5,0,1]; t=1; chosen action=0[2,4,4,1,0.25] vs 6[0,2,0.666666666666667,3,1.5]
2_0_2_0_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,5,0]; t=0; chosen action=1[2,5,2.5,2,0.4] vs 1[3,4,4,1,0.25]
2_0_2_0_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,5,0]; t=0; chosen action=1[2,5,2.5,2,0.4] vs 2[1,5,1.66666666666667,3,0.6]
2_0_2_0_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,5,0]; t=0; chosen action=1[2,5,2.5,2,0.4] vs 5[3,1,1,1,1]
2_0_2_0_4: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,5,0]; t=0; chosen action=1[2,5,2.5,2,0.4] vs 6[1,2,0.666666666666667,3,1.5]
2_0_2_1_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,5,0]; t=1; chosen action=5[1,1,1,1,1] vs 5[1,4,4,1,0.25]
2_0_3_0_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,0,5]; t=0; chosen action=1[2,5,2.5,2,0.4] vs 1[3,4,4,1,0.25]
2_0_3_0_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,0,5]; t=0; chosen action=1[2,5,2.5,2,0.4] vs 2[1,5,1.66666666666667,3,0.6]
2_0_3_0_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,0,5]; t=0; chosen action=1[2,5,2.5,2,0.4] vs 5[3,1,1,1,1]
2_0_3_0_4: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,0,5]; t=0; chosen action=1[2,5,2.5,2,0.4] vs 6[1,2,0.666666666666667,3,1.5]
2_0_3_1_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[1,0,5]; t=1; chosen action=0[1,4,4,1,0.25] vs 5[1,1,1,1,1]
2_0_4_0_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=0; chosen action=0[3,4,4,1,0.25] vs 1[2,5,2.5,2,0.4]
2_0_4_0_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=0; chosen action=0[3,4,4,1,0.25] vs 2[1,5,1.66666666666667,3,0.6]
2_0_4_0_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=0; chosen action=0[3,4,4,1,0.25] vs 5[3,1,1,1,1]
2_0_4_0_4: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=0; chosen action=0[3,4,4,1,0.25] vs 6[1,2,0.666666666666667,3,1.5]
2_0_4_1_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=1; chosen action=5[2,1,1,1,1] vs 2[1,5,2.5,2,0.4]
2_0_4_1_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=1; chosen action=5[2,1,1,1,1] vs 5[0,5,1.66666666666667,3,0.6]
2_0_4_1_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,5,1]; t=1; chosen action=5[2,1,1,1,1] vs 6[0,2,0.666666666666667,3,1.5]
2_0_5_0_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=0; chosen action=0[3,4,4,1,0.25] vs 1[2,5,2.5,2,0.4]
2_0_5_0_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=0; chosen action=0[3,4,4,1,0.25] vs 2[1,5,1.66666666666667,3,0.6]
2_0_5_0_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=0; chosen action=0[3,4,4,1,0.25] vs 5[3,1,1,1,1]
2_0_5_0_4: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=0; chosen action=0[3,4,4,1,0.25] vs 6[1,2,0.666666666666667,3,1.5]
2_0_5_1_1: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=1; chosen action=1[1,5,2.5,2,0.4] vs 2[0,5,1.66666666666667,3,0.6]
2_0_5_1_2: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=1; chosen action=1[1,5,2.5,2,0.4] vs 5[2,1,1,1,1]
2_0_5_1_3: i=W=[1,2,3,5,5,1,3], P=[4,5,5,8,7,1,2], C=4; j=[0,1,5]; t=1; chosen action=1[1,5,2.5,2,0.4] vs 6[0,2,0.666666666666667,3,1.5]
2_1_0_0_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[4,1,1,1,1] vs 1[4,4,4,1,0.25]
2_1_0_0_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[4,1,1,1,1] vs 2[2,6,2,3,0.5]
2_1_0_0_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[4,1,1,1,1] vs 3[2,6,2,3,0.5]
2_1_0_0_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[4,1,1,1,1] vs 4[2,4,1.33333333333333,3,0.75]
2_1_0_0_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[4,1,1,1,1] vs 5[4,1,1,1,1]
2_1_0_0_6: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=0; chosen action=5[4,1,1,1,1] vs 6[3,1,0.5,2,2]
2_1_0_1_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=1; chosen action=1[1,6,2,3,0.5] vs 1[3,4,4,1,0.25]
2_1_0_1_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=1; chosen action=1[1,6,2,3,0.5] vs 2[1,6,2,3,0.5]
2_1_0_1_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=1; chosen action=1[1,6,2,3,0.5] vs 3[1,4,1.33333333333333,3,0.75]
2_1_0_1_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=1; chosen action=1[1,6,2,3,0.5] vs 4[3,1,1,1,1]
2_1_0_1_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=1; chosen action=1[1,6,2,3,0.5] vs 6[2,1,0.5,2,2]
2_1_0_2_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,1,0]; t=2; chosen action=0[0,4,4,1,0.25] vs 4[0,1,1,1,1]
2_1_1_0_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[4,1,1,1,1] vs 1[4,4,4,1,0.25]
2_1_1_0_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[4,1,1,1,1] vs 2[2,6,2,3,0.5]
2_1_1_0_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[4,1,1,1,1] vs 3[2,6,2,3,0.5]
2_1_1_0_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[4,1,1,1,1] vs 4[2,4,1.33333333333333,3,0.75]
2_1_1_0_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[4,1,1,1,1] vs 5[4,1,1,1,1]
2_1_1_0_6: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=0; chosen action=5[4,1,1,1,1] vs 6[3,1,0.5,2,2]
2_1_1_1_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=1; chosen action=0[3,4,4,1,0.25] vs 1[1,6,2,3,0.5]
2_1_1_1_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=1; chosen action=0[3,4,4,1,0.25] vs 2[1,6,2,3,0.5]
2_1_1_1_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=1; chosen action=0[3,4,4,1,0.25] vs 3[1,4,1.33333333333333,3,0.75]
2_1_1_1_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=1; chosen action=0[3,4,4,1,0.25] vs 4[3,1,1,1,1]
2_1_1_1_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=1; chosen action=0[3,4,4,1,0.25] vs 6[2,1,0.5,2,2]
2_1_1_2_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=2; chosen action=1[0,6,2,3,0.5] vs 2[0,6,2,3,0.5]
2_1_1_2_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=2; chosen action=1[0,6,2,3,0.5] vs 3[0,4,1.33333333333333,3,0.75]
2_1_1_2_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=2; chosen action=1[0,6,2,3,0.5] vs 4[2,1,1,1,1]
2_1_1_2_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[5,0,1]; t=2; chosen action=1[0,6,2,3,0.5] vs 6[1,1,0.5,2,2]
2_1_2_0_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[2,6,2,3,0.5] vs 1[4,4,4,1,0.25]
2_1_2_0_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[2,6,2,3,0.5] vs 2[2,6,2,3,0.5]
2_1_2_0_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[2,6,2,3,0.5] vs 3[2,4,1.33333333333333,3,0.75]
2_1_2_0_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[2,6,2,3,0.5] vs 4[4,1,1,1,1]
2_1_2_0_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[2,6,2,3,0.5] vs 5[4,1,1,1,1]
2_1_2_0_6: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=0; chosen action=1[2,6,2,3,0.5] vs 6[3,1,0.5,2,2]
2_1_2_1_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=1; chosen action=5[1,1,1,1,1] vs 4[1,4,4,1,0.25]
2_1_2_1_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=1; chosen action=5[1,1,1,1,1] vs 5[1,1,1,1,1]
2_1_2_1_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=1; chosen action=5[1,1,1,1,1] vs 6[0,1,0.5,2,2]
2_1_2_2_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,5,0]; t=2; chosen action=0[0,4,4,1,0.25] vs 4[0,1,1,1,1]
2_1_3_0_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[2,6,2,3,0.5] vs 1[4,4,4,1,0.25]
2_1_3_0_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[2,6,2,3,0.5] vs 2[2,6,2,3,0.5]
2_1_3_0_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[2,6,2,3,0.5] vs 3[2,4,1.33333333333333,3,0.75]
2_1_3_0_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[2,6,2,3,0.5] vs 4[4,1,1,1,1]
2_1_3_0_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[2,6,2,3,0.5] vs 5[4,1,1,1,1]
2_1_3_0_6: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=0; chosen action=1[2,6,2,3,0.5] vs 6[3,1,0.5,2,2]
2_1_3_1_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=1; chosen action=0[1,4,4,1,0.25] vs 4[1,1,1,1,1]
2_1_3_1_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=1; chosen action=0[1,4,4,1,0.25] vs 5[1,1,1,1,1]
2_1_3_1_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=1; chosen action=0[1,4,4,1,0.25] vs 6[0,1,0.5,2,2]
2_1_3_2_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[1,0,5]; t=2; chosen action=5[0,1,1,1,1] vs 5[0,1,1,1,1]
2_1_4_0_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,4,1,0.25] vs 1[2,6,2,3,0.5]
2_1_4_0_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,4,1,0.25] vs 2[2,6,2,3,0.5]
2_1_4_0_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,4,1,0.25] vs 3[2,4,1.33333333333333,3,0.75]
2_1_4_0_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,4,1,0.25] vs 4[4,1,1,1,1]
2_1_4_0_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,4,1,0.25] vs 5[4,1,1,1,1]
2_1_4_0_6: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=0; chosen action=0[4,4,4,1,0.25] vs 6[3,1,0.5,2,2]
2_1_4_1_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=1; chosen action=5[3,1,1,1,1] vs 2[1,6,2,3,0.5]
2_1_4_1_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=1; chosen action=5[3,1,1,1,1] vs 3[1,6,2,3,0.5]
2_1_4_1_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=1; chosen action=5[3,1,1,1,1] vs 4[1,4,1.33333333333333,3,0.75]
2_1_4_1_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=1; chosen action=5[3,1,1,1,1] vs 5[3,1,1,1,1]
2_1_4_1_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=1; chosen action=5[3,1,1,1,1] vs 6[2,1,0.5,2,2]
2_1_4_2_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=2; chosen action=1[0,6,2,3,0.5] vs 2[0,6,2,3,0.5]
2_1_4_2_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=2; chosen action=1[0,6,2,3,0.5] vs 3[0,4,1.33333333333333,3,0.75]
2_1_4_2_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=2; chosen action=1[0,6,2,3,0.5] vs 4[2,1,1,1,1]
2_1_4_2_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,5,1]; t=2; chosen action=1[0,6,2,3,0.5] vs 6[1,1,0.5,2,2]
2_1_5_0_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,4,1,0.25] vs 1[2,6,2,3,0.5]
2_1_5_0_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,4,1,0.25] vs 2[2,6,2,3,0.5]
2_1_5_0_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,4,1,0.25] vs 3[2,4,1.33333333333333,3,0.75]
2_1_5_0_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,4,1,0.25] vs 4[4,1,1,1,1]
2_1_5_0_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,4,1,0.25] vs 5[4,1,1,1,1]
2_1_5_0_6: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=0; chosen action=0[4,4,4,1,0.25] vs 6[3,1,0.5,2,2]
2_1_5_1_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=1; chosen action=1[1,6,2,3,0.5] vs 2[1,6,2,3,0.5]
2_1_5_1_2: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=1; chosen action=1[1,6,2,3,0.5] vs 3[1,4,1.33333333333333,3,0.75]
2_1_5_1_3: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=1; chosen action=1[1,6,2,3,0.5] vs 4[3,1,1,1,1]
2_1_5_1_4: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=1; chosen action=1[1,6,2,3,0.5] vs 5[3,1,1,1,1]
2_1_5_1_5: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=1; chosen action=1[1,6,2,3,0.5] vs 6[2,1,0.5,2,2]
2_1_5_2_1: i=W=[1,3,3,3,1,1,2], P=[4,6,6,4,1,1,1], C=5; j=[0,1,5]; t=2; chosen action=5[0,1,1,1,1] vs 5[0,1,1,1,1]
2_2_0_0_1: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[500,100,1,100,1] vs 1[400,400,2,200,0.5]
2_2_0_0_2: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[500,100,1,100,1] vs 2[100,800,1.6,500,0.625]
2_2_0_0_3: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[500,100,1,100,1] vs 3[500,100,1,100,1]
2_2_0_0_4: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[500,100,1,100,1] vs 4[100,500,1,500,1]
2_2_0_0_5: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[500,100,1,100,1] vs 5[100,400,0.8,500,1.25]
2_2_0_0_6: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=0; chosen action=2[500,100,1,100,1] vs 6[100,200,0.4,500,2.5]
2_2_0_1_1: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=1; chosen action=1[0,800,1.6,500,0.625] vs 1[300,400,2,200,0.5]
2_2_0_1_2: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=1; chosen action=1[0,800,1.6,500,0.625] vs 3[400,100,1,100,1]
2_2_0_1_3: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=1; chosen action=1[0,800,1.6,500,0.625] vs 4[0,500,1,500,1]
2_2_0_1_4: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=1; chosen action=1[0,800,1.6,500,0.625] vs 5[0,400,0.8,500,1.25]
2_2_0_1_5: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[2,1]; t=1; chosen action=1[0,800,1.6,500,0.625] vs 6[0,200,0.4,500,2.5]
2_2_1_0_1: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[100,800,1.6,500,0.625] vs 1[400,400,2,200,0.5]
2_2_1_0_2: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[100,800,1.6,500,0.625] vs 2[500,100,1,100,1]
2_2_1_0_3: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[100,800,1.6,500,0.625] vs 3[500,100,1,100,1]
2_2_1_0_4: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[100,800,1.6,500,0.625] vs 4[100,500,1,500,1]
2_2_1_0_5: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[100,800,1.6,500,0.625] vs 5[100,400,0.8,500,1.25]
2_2_1_0_6: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=0; chosen action=1[100,800,1.6,500,0.625] vs 6[100,200,0.4,500,2.5]
2_2_1_1_1: i=W=[200,500,100,100,500,500,500], P=[400,800,100,100,500,400,200], C=600; j=[1,2]; t=1; chosen action=2[0,100,1,100,1] vs 3[0,100,1,100,1]
2_3_0_0_1: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[1,0]; t=0; chosen action=1[3,2,1,2,1] vs 1[2,4,1.33333333333333,3,0.75]
2_3_0_0_2: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[1,0]; t=0; chosen action=1[3,2,1,2,1] vs 2[0,5,1,5,1]
2_3_0_0_3: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[1,0]; t=0; chosen action=1[3,2,1,2,1] vs 3[2,2,0.666666666666667,3,1.5]
2_3_0_1_1: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[1,0]; t=1; chosen action=0[0,4,1.33333333333333,3,0.75] vs 3[0,2,0.666666666666667,3,1.5]
2_3_1_0_1: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[0,1]; t=0; chosen action=0[2,4,1.33333333333333,3,0.75] vs 1[3,2,1,2,1]
2_3_1_0_2: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[0,1]; t=0; chosen action=0[2,4,1.33333333333333,3,0.75] vs 2[0,5,1,5,1]
2_3_1_0_3: i=W=[3,2,5,3], P=[4,2,5,2], C=5; j=[0,1]; t=0; chosen action=0[2,4,1.33333333333333,3,0.75] vs 3[2,2,0.666666666666667,3,1.5]
2_4_0_0_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[8,2,1,2,1] vs 1[6,2,0.5,4,2]
2_4_0_0_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[8,2,1,2,1] vs 2[5,8,1.6,5,0.625]
2_4_0_0_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[8,2,1,2,1] vs 3[6,3,0.75,4,1.33333333333333]
2_4_0_0_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[8,2,1,2,1] vs 4[6,1,0.25,4,4]
2_4_0_0_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[8,2,1,2,1] vs 5[7,6,2,3,0.5]
2_4_0_0_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=0; chosen action=5[8,2,1,2,1] vs 6[6,3,0.75,4,1.33333333333333]
2_4_0_1_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=1; chosen action=4[5,6,2,3,0.5] vs 1[4,2,0.5,4,2]
2_4_0_1_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=1; chosen action=4[5,6,2,3,0.5] vs 2[3,8,1.6,5,0.625]
2_4_0_1_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=1; chosen action=4[5,6,2,3,0.5] vs 3[4,3,0.75,4,1.33333333333333]
2_4_0_1_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=1; chosen action=4[5,6,2,3,0.5] vs 4[4,1,0.25,4,4]
2_4_0_1_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=1; chosen action=4[5,6,2,3,0.5] vs 6[4,3,0.75,4,1.33333333333333]
2_4_0_2_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=2; chosen action=1[0,8,1.6,5,0.625] vs 1[1,2,0.5,4,2]
2_4_0_2_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=2; chosen action=1[0,8,1.6,5,0.625] vs 2[1,3,0.75,4,1.33333333333333]
2_4_0_2_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=2; chosen action=1[0,8,1.6,5,0.625] vs 3[1,1,0.25,4,4]
2_4_0_2_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,4,1]; t=2; chosen action=1[0,8,1.6,5,0.625] vs 6[1,3,0.75,4,1.33333333333333]
2_4_1_0_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[8,2,1,2,1] vs 1[6,2,0.5,4,2]
2_4_1_0_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[8,2,1,2,1] vs 2[5,8,1.6,5,0.625]
2_4_1_0_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[8,2,1,2,1] vs 3[6,3,0.75,4,1.33333333333333]
2_4_1_0_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[8,2,1,2,1] vs 4[6,1,0.25,4,4]
2_4_1_0_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[8,2,1,2,1] vs 5[7,6,2,3,0.5]
2_4_1_0_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=0; chosen action=5[8,2,1,2,1] vs 6[6,3,0.75,4,1.33333333333333]
2_4_1_1_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=1; chosen action=1[3,8,1.6,5,0.625] vs 1[4,2,0.5,4,2]
2_4_1_1_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=1; chosen action=1[3,8,1.6,5,0.625] vs 2[4,3,0.75,4,1.33333333333333]
2_4_1_1_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=1; chosen action=1[3,8,1.6,5,0.625] vs 3[4,1,0.25,4,4]
2_4_1_1_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=1; chosen action=1[3,8,1.6,5,0.625] vs 4[5,6,2,3,0.5]
2_4_1_1_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[5,1,4]; t=1; chosen action=1[3,8,1.6,5,0.625] vs 6[4,3,0.75,4,1.33333333333333]
2_4_2_0_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[7,6,2,3,0.5] vs 1[6,2,0.5,4,2]
2_4_2_0_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[7,6,2,3,0.5] vs 2[5,8,1.6,5,0.625]
2_4_2_0_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[7,6,2,3,0.5] vs 3[6,3,0.75,4,1.33333333333333]
2_4_2_0_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[7,6,2,3,0.5] vs 4[6,1,0.25,4,4]
2_4_2_0_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[7,6,2,3,0.5] vs 5[8,2,1,2,1]
2_4_2_0_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=0; chosen action=4[7,6,2,3,0.5] vs 6[6,3,0.75,4,1.33333333333333]
2_4_2_1_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=1; chosen action=5[5,2,1,2,1] vs 1[3,2,0.5,4,2]
2_4_2_1_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=1; chosen action=5[5,2,1,2,1] vs 2[2,8,1.6,5,0.625]
2_4_2_1_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=1; chosen action=5[5,2,1,2,1] vs 3[3,3,0.75,4,1.33333333333333]
2_4_2_1_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=1; chosen action=5[5,2,1,2,1] vs 5[3,1,0.25,4,4]
2_4_2_1_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=1; chosen action=5[5,2,1,2,1] vs 6[3,3,0.75,4,1.33333333333333]
2_4_2_2_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=2; chosen action=1[0,8,1.6,5,0.625] vs 1[1,2,0.5,4,2]
2_4_2_2_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=2; chosen action=1[0,8,1.6,5,0.625] vs 2[1,3,0.75,4,1.33333333333333]
2_4_2_2_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=2; chosen action=1[0,8,1.6,5,0.625] vs 3[1,1,0.25,4,4]
2_4_2_2_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,5,1]; t=2; chosen action=1[0,8,1.6,5,0.625] vs 6[1,3,0.75,4,1.33333333333333]
2_4_3_0_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[7,6,2,3,0.5] vs 1[6,2,0.5,4,2]
2_4_3_0_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[7,6,2,3,0.5] vs 2[5,8,1.6,5,0.625]
2_4_3_0_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[7,6,2,3,0.5] vs 3[6,3,0.75,4,1.33333333333333]
2_4_3_0_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[7,6,2,3,0.5] vs 4[6,1,0.25,4,4]
2_4_3_0_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[7,6,2,3,0.5] vs 5[8,2,1,2,1]
2_4_3_0_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=0; chosen action=4[7,6,2,3,0.5] vs 6[6,3,0.75,4,1.33333333333333]
2_4_3_1_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=1; chosen action=1[2,8,1.6,5,0.625] vs 1[3,2,0.5,4,2]
2_4_3_1_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=1; chosen action=1[2,8,1.6,5,0.625] vs 2[3,3,0.75,4,1.33333333333333]
2_4_3_1_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=1; chosen action=1[2,8,1.6,5,0.625] vs 3[3,1,0.25,4,4]
2_4_3_1_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=1; chosen action=1[2,8,1.6,5,0.625] vs 5[5,2,1,2,1]
2_4_3_1_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[4,1,5]; t=1; chosen action=1[2,8,1.6,5,0.625] vs 6[3,3,0.75,4,1.33333333333333]
2_4_4_0_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 1[6,2,0.5,4,2]
2_4_4_0_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 2[6,3,0.75,4,1.33333333333333]
2_4_4_0_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 3[6,1,0.25,4,4]
2_4_4_0_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 4[7,6,2,3,0.5]
2_4_4_0_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 5[8,2,1,2,1]
2_4_4_0_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 6[6,3,0.75,4,1.33333333333333]
2_4_4_1_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=1; chosen action=5[3,2,1,2,1] vs 2[1,2,0.5,4,2]
2_4_4_1_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=1; chosen action=5[3,2,1,2,1] vs 3[1,3,0.75,4,1.33333333333333]
2_4_4_1_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=1; chosen action=5[3,2,1,2,1] vs 4[1,1,0.25,4,4]
2_4_4_1_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=1; chosen action=5[3,2,1,2,1] vs 5[2,6,2,3,0.5]
2_4_4_1_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,5,4]; t=1; chosen action=5[3,2,1,2,1] vs 6[1,3,0.75,4,1.33333333333333]
2_4_5_0_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 1[6,2,0.5,4,2]
2_4_5_0_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 2[6,3,0.75,4,1.33333333333333]
2_4_5_0_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 3[6,1,0.25,4,4]
2_4_5_0_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 4[7,6,2,3,0.5]
2_4_5_0_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 5[8,2,1,2,1]
2_4_5_0_6: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=0; chosen action=1[5,8,1.6,5,0.625] vs 6[6,3,0.75,4,1.33333333333333]
2_4_5_1_1: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=1; chosen action=4[2,6,2,3,0.5] vs 2[1,2,0.5,4,2]
2_4_5_1_2: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=1; chosen action=4[2,6,2,3,0.5] vs 3[1,3,0.75,4,1.33333333333333]
2_4_5_1_3: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=1; chosen action=4[2,6,2,3,0.5] vs 4[1,1,0.25,4,4]
2_4_5_1_4: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=1; chosen action=4[2,6,2,3,0.5] vs 5[3,2,1,2,1]
2_4_5_1_5: i=W=[4,5,4,4,3,2,4], P=[2,8,3,1,6,2,3], C=10; j=[1,4,5]; t=1; chosen action=4[2,6,2,3,0.5] vs 6[1,3,0.75,4,1.33333333333333]
